

server.port=7070
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=MicroServiceProject
spring.datasource.username=sa
spring.datasource.password=password_123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.hibernate.ddl-auto = update

########already comming from git repo##########
##server configuration
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:9999/eureka

#application name
spring.application.name=HOTEL-SERVICE

#okta config for api gateway

okta.oauth2.issuer= https://dev-78555593.okta.com/oauth2/default
okta.oauth2.audience=api://default


spring.config.import=optional:configserver:http://localhost:4040
