
server.port=9090
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=MicroServiceProject
spring.datasource.username=sa
spring.datasource.password=password_123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.hibernate.ddl-auto = update

########already comming from git repo##########
##server configuration
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:9999/eureka
#
#application name
spring.application.name=USER-SERVICE


spring.config.import=optional:configserver:http://localhost:4040


#spring.profiles.active=prod


#resilience4j config

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED

#
#resilience4j.circuitbreaker.instances.ratingHotelService.max-attempts=3
#resilience4j.circuitbreaker.instances.ratingHotelService.wait-duration=5s
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s



resilience4j.ratelimiter.instances.userRateLimiter.limitRefreshPeriod= 4s
resilience4j.ratelimiter.instances.userRateLimiter.limitForPeriod: 2
resilience4j.ratelimiter.instances.userRateLimiter.timeoutDuration: 2s



#okta config for api gateway

okta.oauth2.issuer= https://dev-78555593.okta.com/oauth2/default
okta.oauth2.audience=api://default



spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-78555593.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa8cal90sZBgt7DJ5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=PwTqyeaMtc2hUmOAvbhua9L8B5qDxTUEaGS2jSIX
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-78555593.okta.com/oauth2/default